<!DOCTYPE html>
<html>
<head>
    <title>Gauss-Jordan Calculator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.min.css">
    <style>
        /* body {
            font-size: 18px;
            font-family: system-ui; 
        }
        section {
            border: solid thin silver;
            padding: 0.8em;
            margin: 0.2em;
        } */
        .row {
            height: 2rem;
            margin-bottom: 0.8rem;
            /* border-bottom: solid 2px silver; */
        }
        .cell {
            text-align: center;
            align-content: center;
        }
        .value {
            border: solid thin silver;
            border-radius: 0.5em;
            white-space: no-wrap;
            overflow: hidden;
        }
        button.ctrl {
            padding: 0;
            font-size: 1.2rem;
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
    <main>
        <section id="input">
            Input panel
            <label>
                Columns: <input name="cols" type="number" min="3" max="20" value="5" />
            </label>
            <button id="addRow">Add Row</button>
            <button id="dupRow">Duplicate Row</button>
        </section>
        <section id="rows">
            <div class="row"></div>
            TODO: display rows here
        </section>
        <section id="logs">
            TODO: output any messages
        </section>
    </main>
    <script src="./main.js"></script>
</body>
</html>

<!-- 
Notes: maybe instead of having a set of control buttons per row, we make each row selectable, so the controls know which row to act on. Hmm 
-->
