<!DOCTYPE html>
<html lang="en">

<head>
  <title> Logic Map V0.1 </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .menu-container {
      background-color: silver;
      min-height: 1em;
    }
    .menu-container button {
      width: 5rem;
    }

    .editor-container {
      position: absolute;
      top: 0;
      right: 0;
      width: 12rem;
      min-height: 30em;
      background-color: rgba(0,0,255, 0.5);
    }

    .display-container {
      position: relative;
      background-color: #eee;
      height: calc(100vh - 1.2em);
      width: 100%;
    }

    div.tab {
      border-width: 1px 1px 3px 1px;
      border-color: silver;
      border-style: solid;
      background-color: white;
    }

    div.tab-space {
      border-top-color: white;
      border-right-color: white;
    }

    div.tab-active {
      border-bottom-color: white;
    }

    body {
      font: 16pt Helvetica, sans-serif;
    }

    @media screen and (max-width: 760px) {
      body {
        font-size: 8pt;
      }
    }

    .node {
        position:absolute;
        border:solid thin blue;
        border-radius:8px;
        padding:0.2em;
        text-align:center;
        /* background-color: white; */
    }
    .links {
        position:absolute;
        border:solid thin grey;
        border-radius:8px;
    }
  </style>
</head>

<body>
  <div class="menu-container" id="menu">
    <button name='add'>Add</button>
    <button name='mod'>Move</button>
    <button name='del'>Erase</button>
  </div>
  <div class="display-container" id="display"></div>
  <div class="editor-container" id="editor">
    <textarea rows="1" cols="20"></textarea>
    <input type="text" name="edit" />
  </div>

  <script src="../../common/base.js"></script>
  <script>
    BASE.value('Selectors', {
      main:'#display', menu: '#menu', editor: '#editor'
    });
  </script>
  <script src="view.js"></script>
  <script src="state.js"></script>
  <script src="main.js"></script>
</body>

</html>