<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="keywords" content="simulation, production line, Goldratt, The Goal">
    </meta>

    <style>
        body {
            font-size: 20pt;
        }

        div.frame {
            position: relative;
            width: 100%;
            height: 50px;
            border: solid thin black;
        }

        div.box {
            position: absolute;
            width: 100px;
            height: 50px;
            text-align: center;
        }
        
        div.rm {
            left: 0px;
            border: solid thin silver;
            background-color: white;
        }
        
        div.fg {
            right: 0px;
            border: solid thin silver;
        }
        
        div.op {
            left: 0px;
            /* color: white; */
            background-color: #ddd;
            border-radius: 25px;
            z-index: -2;
        }

        @keyframes example {
            0% {
                left: 0px
            }

            100% {
                left: calc(100% - 100px)
            }
        }
    </style>
    <title>Animated Processes</title>
</head>

<body>
    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>
    <div class="frame frame1">
        <div class="rm box"></div>
        <div class="op box"></div>
        <div class="fg box"></div>
    </div>

    <hr />

    <div class="frame frame2">
        <div class="rm box"></div>
        <div class="op box"></div>
        <div class="fg box"></div>
    </div>
    <button id="tick">Tick</button>
    
    <hr />
    
    <div class="frame frame3">
        <div class="rm box"></div>
        <div class="op box"></div>
        <div class="fg box"></div>
    </div>
    <button id="run">Transition</button>

</body>
<script src="./animationScripts/main.js" type="module"></script>

</html>