<!DOCTYPE html>
<html>

<head>
    <title>JT Line Sim</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="keywords" content="simulation, production line, Goldratt, The Goal">
    </meta>

    <style>
        #main {
            display: grid;
            padding: 2px;
            height: 2em;
            width: 14em;
            grid-template-columns: 2em 10em 2em;
        }

        .stock {
            text-align: center;
            font-size: larger;
            width: 2em;
            z-index: 10;
        }

        .flow {
            border: solid thin grey;
            height: 2em;
            width: 10em;
            overflow: hidden;
            z-index: 9;
        }

        #box {
            stroke: black;
            stroke-width: 1;
        }
    </style>
</head>

<body>
    <h4>Production-line simulation</h4>
    <p>
        The tick event checks the first text box to detect if the value is over zero.
        If so, trigger the animation, and listen for the finish event.
        On finish, increment the value in the second text box.
    </p>
    <div id="main">
        <input id="s1" type="number" class="stock" value="0" />
        <svg class="flow">
            <rect id="box" x="-20" y="0" width="20" height="20" fill="blue" />
        </svg>
        <input id="s2" type="number" class="stock" value="0" />
    </div>
    <button class="tick">Tick</button>
    <script type="module">
        const BASE = {};
        BASE.getEl = (sel) => document.querySelector(sel);
        BASE.getEls = (sel) => document.querySelectorAll(sel);

        function makeStore(selector) {
            const store = BASE.getEl(selector);
            const take = (qty = 1) => {
                const soh = parseInt(store.value);
                if (soh < qty) return 0;
                store.value = soh - qty;
                return qty;
            }
            const give = (qty) => {
                const soh = parseInt(store.value);
                store.value = soh + qty;
            }
            return { take, give };
        }

        function makeProcess(selector, duration = 3000) {
            const box = BASE.getEl(selector);
            function animate(listener) {
                const animater = box.animate(
                    {x: ["-20  ", "100%"]},
                    {duration, easing: "ease-in-out"}
                );
                animater.addEventListener("finish", listener);
                return animater;
            }
            return { animate };
        }

        const proc = makeProcess("#box", 3000);
        const inp = makeStore("#s1");
        const out = makeStore("#s2");

        const btn = BASE.getEl(".tick");
        function tick() {
            const inpVal = inp.take();
            if (inpVal > 0) {
                btn.disabled = true;
                proc.animate(() => {
                    out.give(inpVal);
                    btn.disabled = false;
                })
            }
        }
        btn.addEventListener("click", tick);
    </script>
</body>

</html>