<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .control-panel {
            height: 2em;
        }

        .main-view {
            overflow: scroll;
            height: calc(100vh - 3em);
        }
    </style>
</head>

<body>
    <div class="control-panel">
        <span>Zoom:</span>
        <input id="size-control" type="range" max="500" min="10" value="100" />
        <span>Position:</span>
        <input id="pos-control" type="range" max="50" min="-500" value="0" />
    </div>

    <div class="main-view">
        <svg width="1200" viewBox="0 0 300 60" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <style>
                #scale>rect.block {
                    fill: #ddffdd;
                    stroke: silver;
                    stroke-width: 0.1px;
                }

                #scale>rect.century {
                    fill: #ccc;
                    stroke: none;
                }

                text {
                    font-size: 1.5px;
                }
            </style>
            <rect width="100%" height="100%" fill="none" stroke="silver" />
            <g id="scale"></g>
            Sorry, your browser does not support inline SVG.
        </svg>
    </div>
</body>
<script>
    const offset = 1450;
    const rowHgt = 3;
    const data = [
        { b: 1571, d: 1630, name: 'Johannas Kepler'},
        { b: 1570, d: 1619, name: 'Hans Lipperhey'},
        { b: 1564, d: 1642, name: 'Galileo Galilei'},
        { b: 1608, d: 1647, name: 'Evangelista Torricelli'},
        { b: 1623, d: 1662, name: 'Blaise Pascal'},
        { b: 1629, d: 1695, name: 'Christiaan Huygens'},
        { b: 1642, d: 1727, name: 'Isaac Newton'},
        { b: 1646, d: 1716, name: 'Gottfried Leibniz'},
        { b: 1632, d: 1723, name: 'Antonie van Leeuwenhoek'},
        { b: 1607, d: 1665, name: 'Pierre de Fermat'},
        { b: 1578, d: 1657, name: 'William Harvey'},
        { b: 1596, d: 1650, name: 'René Descartes'},
        { b: 1473, d: 1543, name: 'Nicolaus Copernicus'},
        { b: 1546, d: 1601, name: 'Tycho Brahe'},
        { b: 1627, d: 1691, name: 'Robert Boyle'},
        { b: 1564, d: 1616, name: 'William Shakespeare'},
        { b: 1483, d: 1546, name: 'Martin Luther'},
        { b: 1561, d: 1626, name: 'Francis Bacon'},
    ].sort((a, b) => a.b - b.b)
        .map((d, i) => {
            d.row = i * rowHgt;
            return d;
        });

    const ranges = document.querySelectorAll('input[type="range"]');
    const view = document.querySelector('#scale');
    const svg = document.querySelector('svg');

    ranges[0].addEventListener('input', evt => {
        const size = evt.target.value;
        svg.style.width = `${size}%`;
    })
    ranges[1].addEventListener('input', evt => {
        const x = evt.target.value;
        const txfm = `translate(${x}px, 0px)`;
        view.style.transform = txfm;
    })

    ///Render
    const html = [
        `<rect class="century" x='${1400 - offset}' y='0' width='100' height='${rowHgt * 20}' fill="blue"/>`,
        `<rect class="century" x='${1600 - offset}' y='0' width='100' height='${rowHgt * 20}' fill="blue"/>`,
        ...data.map(d => {
            return `
  <rect class="block" x='${d.b - offset}' y='${d.row}' width='${d.d - d.b}' height='${rowHgt * 0.9}'/>
  <text x='${d.b - offset}' y='${d.row}' dx="1" dy='${rowHgt * 0.6}'>${d.name} (${d.b} - ${d.d})</text>
  `;
        })];
    view.innerHTML = html.join('');

</script>

</html>