<!DOCTYPE html>
<html>
<head>
    <title>Gauss-Jordan Calculator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.min.css">
    <style>
        /* body {
            font-size: 18px;
            font-family: system-ui; 
        }
        section {
            border: solid thin silver;
            padding: 0.8em;
            margin: 0.2em;
        } */
        .row {
            height: 2rem;
            margin-bottom: 0.8rem;
            /* border-bottom: solid 2px silver; */
        }
        .cell {
            /* border: solid thin silver; */
            /* border-radius: 0.5em; */
            text-align: center;
            align-content: center;
        }
        .cell input {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        button.ctrl {
            padding: 0;
            font-size: 1.2rem;
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
    <main>
        <section id="input">
            TODO: input panel
            <button id="addRow">Add Row</button>
            <input name="columns" type="range" min="3" max="20" />
        </section>
        <section id="rows">
            <div class="row"></div>
            TODO: display rows here
        </section>
        <section id="logs">
            TODO: output any messages
        </section>
    </main>
    <script src="./gaussJordan.js"></script>
</body>
</html>
