<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Teleprompt</title>
	<style type="text/css" media="screen">
		@import url("style.css");
		.char1 { color: #aaffaa }
		.char2 { color: #aaaaff }
		#body { margin-top: 5em; position: relative; }
		#control { position:absolute; bottom: 0; height: 2em; }
    .menu {
      display: inline-block;
      width: 60px;
      background-color: black;
      border: solid thin grey;
    }
    .menu button {
      display: block;
      width: 100%;
      margin-bottom: 0.5rem;
    }
    .input, .display {
      position: absolute;
      top: 0;
      right: 10px;
      min-height: 90vh;
      width: calc(100vw - 90px);
    }
    .input textarea {
      width: 100%;
      min-height: inherit;
      background-color: lightblue;
    }
    .marker {
      border: solid 1px grey;
      position: absolute;
      top: 12rem;
      width: calc(100vw - 3px);
      height: 2rem;
    }
	</style>
	<script type="text/javascript" src="../../common/base.js"></script>
</head>
<body>
  <div class="root">
    <div class="menu">
      <button id="a">Show</button>
      <button id="b">Run</button>
      <button id="c">Hold</button>
    </div>
    <div class="input">
      <textarea>
{"br":3}
#1
How do I love thee? Let me count the ways.
#2
I love thee to the depth and breadth and height
My soul can reach, when feeling out of sight
For the ends of being and ideal grace.
#1
I love thee to the level of every day's
Most quiet need, by sun and candlelight.
#2
I love thee freely, as men strive for right;
I love thee purely, as they turn from Praise.
#1
I love with a passion put to use
In my old griefs, and with my childhood's faith.
#2
I love thee with a love I seemed to lose
With my lost saints, I love thee with the breath,
Smiles, tears, of all my life! and, if God choose,
I shall but love thee better after death.
      </textarea>
    </div>
    <div class="display">
      Some text to display??
    </div>
    <div class="marker"></div>
  </div>
</body>
<script>
  BASE.value('SELECTORS', {
    btnInput:'.menu #a',
    btnRun:'.menu #b',
    btnPause:'.menu #c',
    textInput:'.input textarea',
    viewInput:'.input',
    viewDisplay:'.display',
    viewMarker:'.marker'
  });
/////////////////
  const SEL = BASE.value('SELECTORS');
  const toggleBtn = BASE.select(SEL.btnInput);
  const viewInput = BASE.select(SEL.viewInput);
  const viewDisplay = BASE.select(SEL.viewDisplay);
  const viewMarker = BASE.select(SEL.viewMarker);

  function showDisplay(show) {
    const display = show ? '' : 'none';
    viewDisplay.style.display=display;
    viewMarker.style.display=display;
  }
  showDisplay(false);

  toggleBtn.addEventListener('click', () => {
    if(toggleBtn.innerHTML==='Edit') {
      toggleBtn.innerHTML = 'Show';
      viewInput.style.display='';
      showDisplay(false);
    } else {
      toggleBtn.innerHTML = 'Edit';
      viewInput.style.display='none';
      showDisplay(true);
      BASE.send('refreshDisplay');
    }
  })
  
</script>
<script type="text/javascript" src="readScript.js"></script>
<script type="text/javascript" src="scroll.js"></script>
</html>